{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1OIMIKK\\SQLEXPRESS; Database=diplomski; Trusted_Connection=true;"
  },
  "AppSetings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "diplomski@mailtrap.com",
    "DisplayName": "diplomski",
    "Password": "84881c4365de63",
    "Host": "smtp.mailtrap.io",
    "Port": 587,
    "Username": "7e16625a2c19c4"
  }
}
